<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bkg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"/>

            <LinearLayout
                android:id="@+id/main_second"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="80"
                android:alpha="0.4"
                android:orientation="horizontal"
                android:weightSum="100"
                >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/left_frame_recycler_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30">


                    </android.support.v7.widget.RecyclerView>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/right_frame_recycler_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:padding="10dp">
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:gravity="center">
        <Button
            android:id="@+id/order_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"

            android:text="Order Now" />
        </LinearLayout>



    </LinearLayout>


</android.support.constraint.ConstraintLayout>