<?xml version="1.0" encoding="utf-8"?>

<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/left_item_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#DCDCDC"
    android:fontFamily="sans-serif-condensed"
    android:textSize="22sp"
    android:textAlignment="viewEnd"
    android:paddingRight="15dp"
    android:layout_gravity="center_vertical"
    tools:ignore="RtlCompat"
    android:background="@drawable/ripple_effect"

    />

