<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/app_bkg_2"

    >

    <TextView
        android:id="@+id/table_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Table No: "
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:textColor="#DCDCDC"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:weightSum="100">

        <TextView
            android:text="Item"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#DCDCDC"/>

        <TextView
            android:text="Price"


            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#DCDCDC"/>

        <TextView
            android:text="Quantity"


            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#DCDCDC"/>

        <TextView
            android:text="Total"


            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#DCDCDC"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/order_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_margin="20dp">

        <TextView
            android:text="Total"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#DCDCDC"/>


       <LinearLayout
           android:layout_weight="50"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:gravity="center_horizontal"
           >

           <Button
               android:id="@+id/confirm_order"
               android:text="Confirm Order"
               android:textColor="#DCDCDC"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@color/gold"
               android:gravity="center"
               />

       </LinearLayout>

        <TextView
            android:id="@+id/order_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:gravity="center"
            android:text="Total"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#DCDCDC"/>

    </LinearLayout>



</LinearLayout>